.container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.Top-container {
  width: 100%;
  height: 758px;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 1.00%,rgb(240, 203, 53) 100.00%);
}
.Navbar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.Right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.Links-container {
  width: 522px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.navlink {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.navlink1 {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.navlink2 {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.navlink3 {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.navlink4 {
  text-decoration: none;
}
.text {
  color: transparent;
}
.link {
  display: contents;
}
.navlink5 {
  display: contents;
}
.Logo {
  text-decoration: none;
}
.Hero {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: center;
}
.Content-container {
  width: 300px;
  height: 256px;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("/playground_assets/screenshot_202kkjk11011_205334-1000h.png");
  background-position: center;
}
.container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.text1 {
  text-align: center;
}
.Subheading {
  text-align: center;
}
.container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.text2 {
  padding-top: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-doubleunit);
}
.Main {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
  background-image: linear-gradient(90deg, rgb(253, 253, 253) 2.00%,rgb(240, 203, 53) 100.00%);
}
.text4 {
  color: #000000;
  font-family: Oxygen;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.Cards-container {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  align-self: center;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.navlink6 {
  display: contents;
}
.component1 {
  text-decoration: none;
}
.container5 {
  flex: 0 0 auto;
  width: 300px;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.Footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  height: 297px;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #000000;
}
.Menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.Logo1 {
  width: 429px;
  height: 401px;
  background-size: cover;
  background-image: url("/playground_assets/screenshot_202kkjk11011_205334-1000h.png");
}
.Follow-container {
  width: 162px;
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.text5 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.Icons-container {
  width: 174px;
  height: 74px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.link1 {
  display: contents;
}
.icon {
  fill: #fffafa;
  width: 98px;
  height: 37px;
}
.link2 {
  font-size: 20px;
}
@media(max-width: 991px) {
  .Hero {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .Main {
    height: 921px;
  }
  .Cards-container {
    justify-content: center;
  }
}
@media(max-width: 767px) {
  .Right-side {
    display: none;
  }
  .Hero {
    justify-content: center;
  }
  .Content-container {
    align-items: center;
  }
  .text1 {
    font-size: 2.5rem;
  }
  .text2 {
    text-align: center;
  }
  .Main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .Menu {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .Navbar {
    flex-direction: column;
    justify-content: center;
  }
  .text1 {
    font-size: 2rem;
    text-align: center;
  }
  .Subheading {
    font-size: 1.3rem;
    text-align: center;
  }
  .Subheading1 {
    font-size: 1.3rem;
    text-align: center;
  }
  .Main {
    height: 1683px;
  }
  .Footer {
    height: 325px;
  }
  .Logo1 {
    width: 277px;
    height: 221px;
  }
  .Follow-container {
    margin-left: 0px;
  }
}
